# datafaker-gen

./: README.md  config.yaml  pom.xml
.github/workflows/: maven.yml
datafaker-gen-common/: pom.xml
datafaker-gen-core/: output.yaml  pom.xml
datafaker-gen-core/src/main/java/net/datafaker/datafaker_gen/: ArgumentParser.java  Configuration.java  DatafakerGen.java
datafaker-gen-core/src/main/java/net/datafaker/datafaker_gen/formats/: JsonFormat.java
datafaker-gen-core/src/main/java/net/datafaker/datafaker_gen/sink/: TextFileSink.java
datafaker-gen-core/src/main/resources/outputs/: output_test.yaml
datafaker-gen-core/src/test/java/net/datafaker/datafaker_gen/: ArgumentParserTest.java  DatafakerGenTest.java  DatafakerIssuesTest.java  SchemaLoaderTest.java
datafaker-gen-core/src/test/resources/schemas/: config_test.yaml
datafaker-gen-examples/: pom.xml
datafaker-gen-examples/datafaker-gen-bigquery/: README.md  config.yaml  output.yaml  pom.xml
datafaker-gen-examples/datafaker-gen-bigquery/src/main/java/net/datafaker/datafaker_gen/sink/: BigQueryConnectionConfiguration.java  BigQuerySink.java  BigQueryStreamWriter.java  SchemaGenerator.java
datafaker-gen-examples/datafaker-gen-bigquery/src/test/java/net/datafaker/datafaker_gen/sink/: BigQueryConnectionConfigurationTest.java  BigQuerySinkTest.java  SchemaGeneratorTest.java
datafaker-gen-examples/datafaker-gen-bigquery/src/test/resources/: test_service_account.json
datafaker-gen-examples/datafaker-gen-rabbitmq/: README.md  config.yaml  output.yaml  pom.xml
